
h2 {
    margin: 0;
}
.servicios {
    border: 3px solid black;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 50% 50%;
    height: 100px;
}

@media (min-width: 768px) {
    .servicios {
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 33% 33% 33%;
    }
}

.servicio {
    color: white;
    text-align: center;
}

.servicio-1 {
    background-color: darkviolet;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.servicio-2 {
    background-color: limegreen;
    grid-column: 2 / 4;
}
.servicio-3 {
    background-color: teal;
    grid-column: 2 / span 1;
}